export const departments = [
  {
    title: "ИБМ1\nЭкономика и бизнес",
    text: "Кафедра готовит высококвалифицированных специалистов в области экономики и бизнеса, обладающих глубокими знаниями в области теории и практики управления, экономического анализа и предпринимательства.",
    link: "http://ibm1.bmstu.ru/",
  },
  {
    title: "ИБМ2\nЭкономика и организация производства",
    text: "Кафедра готовит высококвалифицированных специалистов в области управления инновационной деятельностью и организации высокотехнологичных производств.",
    link: "https://ibm2.bmstu.ru/",
  },
  {
    title: "ИБМ3\nПромышленная логистика",
    text: "Кафедра готовит специалистов широкого профиля для сферы логистики и цепей поставок, сочетая академические знания с практическим опытом в области инновационного производства, управления, математического моделирования и информационных технологий.",
    link: "https://ibm3.bmstu.ru/",
  },
  {
    title: "ИБМ4\nМенеджемнт",
    text: "Кафедра обучает специалистов в области управления организациями и инновациями, уделяя особое внимание развитию предприятий оборонно-промышленного комплекса и обеспечению устойчивого развития и экологической безопасности промышленных предприятий.",
    link: "https://ibm4.bmstu.ru/",
  },
  {
    title: "ИБМ5\nФинансы",
    text: "Кафедра готовит специалистов в области финансов и экономики, делая акцент на управлении финансами наукоемких предприятий и международном бизнесе.",
    link: "https://ibm5.bmstu.ru/",
  },
  {
    title: "ИБМ6\nБизнес информатика",
    text: "Кафедра готовит высококвалифицированных специалистов в области бизнес-информатики, инноватики, управления цифровыми инновациями и аналитики данных.",
    link: "http://ibm6.bmstu.ru/",
  },
  {
    title: "ИБМ7\nИнновационное предпринимательство",
    text: "Кафедра готовит специалистов в области инновационного предпринимательства, обладающих знаниями и навыками в области создания и развития инновационных продуктов, услуг и предприятий.",
    link: "https://ibm7.bmstu.ru/",
  },
];

export const levels = [
  {
    title: "Бакалавриат",
    directions: [
      {
        title: "Менеджмент / 38.03.02",
        exams: "русский язык, математика (профиль), обществознание",
        cost: 339000,
        isBachelor: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Логистика развития кадрового потенциала",
            minimumScore: [null, 166],
            places: [null, 28],
          },
          {
            department: "ИБМ4",
            profile: "Менеджмент корпораций",
            minimumScore: [null, 159],
            places: [null, 28],
          },
          {
            department: "ИБМ7",
            profile: "Цифровая трансформация бизнеса",
            minimumScore: [null, 158],
            places: [null, 28],
          },
        ],
      },
      {
        title: "Экономика / 38.03.01",
        exams: "русский язык, математика (профиль), обществознание",
        cost: 339000,
        isBachelor: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Маркетинг цифровых технологий ",
            minimumScore: [null, 169],
            places: [null, 55],
          },
          {
            department: "ИБМ6",
            profile: "Технологии электронного бизнеса",
            minimumScore: [null, 163],
            places: [null, 28],
          },
        ],
      },
      {
        title: "Инноватика / 27.03.05",
        exams: "русский язык, математика (профиль), физика, информатика",
        cost: 379000,
        isBachelor: true,
        departments: [
          {
            department: "ИБМ2",
            profile: "Маркетинг цифровых технологий ",
            minimumScore: [254, 194],
            places: [32, 24],
          },
          {
            department: "ИБМ3",
            profile: "Логистика наукоемкого производства",
            minimumScore: [260, 180],
            places: [29, 25],
          },
          {
            department: "ИБМ4",
            profile: "Организация инновационных систем управления",
            minimumScore: [250, 156],
            places: [31, 25],
          },
          {
            department: "ИБМ5",
            profile: "Управление инвестициями наукоемких предприятий",
            minimumScore: [249, 171],
            places: [19, 9],
          },
          {
            department: "ИБМ6",
            profile: "Управление цифровыми инновациями",
            minimumScore: [259, 192],
            places: [30, 27],
          },
          {
            department: "ИБМ7",
            profile: "Инноватика IT-проектов",
            minimumScore: [254, 185],
            places: [32, 24],
          },
        ],
      },
      {
        title: "Прикладная математика /  01.03.04",
        exams: "русский язык, математика (профиль), физика, информатика",
        cost: 339000,
        isBachelor: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Математика и аналитика данных",
            minimumScore: [258, 197],
            places: [17, 11],
          },
        ],
      },
      {
        title: "Бизнес-информатика / 38.03.05",
        exams: "русский язык, математика (профиль), физика, информатика",
        cost: 409000,
        isBachelor: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Маркетинг цифровых технологий",
            minimumScore: [285, 233],
            places: [12, 16],
          },
          {
            department: "ИБМ6",
            profile: "Технологии электронного бизнеса",
            minimumScore: [274, 222],
            places: [33, 50],
          },
        ],
      },
    ],
  },
  {
    title: "Магистратура",
    directions: [
      {
        title: "Менеджмент / 38.04.02",
        cost: 339000,
        isMagistracy: true,
        departments: [
          {
            department: "ИБМ1",
            profile: "Государственное регулирование экономических ресурсов",
            minimumScore: [27],
            places: [null, 10],
            entranceExam: "https://api.www.bmstu.ru/upload/document/236/63e0d15f54fae.pdf",
          },
          {
            department: "ИБМ7",
            profile: "Бизнес-аналитика",
            minimumScore: [27],
            places: [null, 8],
            entranceExam: "https://api.www.bmstu.ru/upload/document/236/63e0d15f54fae.pdf",
          },
        ],
      },
      {
        title: "Наукоемкие технологии и экономика инноваций / 27.04.07",
        cost: 379000,
        isMagistracy: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Управление высотехнологичными инновационными проектами и программами",
            minimumScore: [27],
            places: [8, 5],
            entranceExam: "https://api.www.bmstu.ru/upload/document/234/63e0d0581c0bb.pdf",
          },
        ],
      }, {
        title: "Ракетные комплексы и космонавтика / 24.04.01",
        cost: 469000,
        isMagistracy: true,
        departments: [
          {
            department: "ИБМ2",
            profile: "Системное проектирование в ракетно-космической области",
            minimumScore: [27],
            places: [8, 2],
            entranceExam: "https://api.www.bmstu.ru/upload/document/232/63e0d0fece4c4.pdf",
          },
        ],
      }, {
        title: "Прикладная математика / 01.04.04",
        cost: 379000,
        isMagistracy: true,
        departments: [
          {
            department: "ИБМ3",
            profile: "Математика и аналитика данных  ",
            minimumScore: [27],
            places: [7, 3],
            entranceExam: "https://api.www.bmstu.ru/upload/document/232/63e0d0fece4c4.pdf",
          },
        ],
      }, {
        title: "Организация и управление наукоемкими производствами / 27.04.06",
        cost: 353789,
        isMagistracy: true,
        departments: [
          {
            department: "ИБМ2",
            profile: "Контроллинг организаций",
            minimumScore: [27],
            places: [8, 34],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          },
          {
            department: "ИБМ2",
            profile: "Высотехнологичное социальное предпринимательство",
            minimumScore: [27],
            places: [0, 7],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ3",
            profile: "Управление логистикой наукоемкого производства",
            minimumScore: [27],
            places: [8, 34],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ4",
            profile: "Управление развитием предприятий оборонно-промышленного комплекса",
            minimumScore: [27],
            places: [7, 3],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ4",
            profile: "ВУстойчивое развтие и экологическая безопасность промышленного предприятия",
            minimumScore: [27],
            places: [null, 7],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ5",
            profile: "Управление финансами наукоемких предприятий",
            minimumScore: [27],
            places: [5, 1],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ6",
            profile: "Организационно-экономическое проектирование бизнеса",
            minimumScore: [27],
            places: [7, 3],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          }, {
            department: "ИБМ7",
            profile: "Инновационный менеджмент",
            minimumScore: [27],
            places: [7, 4],
            entranceExam: "https://api.www.bmstu.ru/upload/document/233/63e0d0ab13bcd.pdf",
          },
        ],
      },
    ],
  },
  {
    title: "Аспирантура",
    directions: [
      {
        title: "Менеджмент / 5.2.6",
        exams: "иностранный язык, философия, специальность",
        cost: 406139,
        isPostgraduate: true,
        departments: [
          {
            department: "ИБМ2",
            profile: "Экономика и организация производства",
            places: [1, 5],
            entranceExam: "/#",
          },
          {
            department: "ИБМ4",
            profile: "Менеджмент",
            places: [null, 1],
            entranceExam: "/#",
          }, {
            department: "ИБМ7",
            profile: "Инновационное предпринимательство",
            places: [null, 2],
            entranceExam: "/#",
          },
        ],
      }, {
        title: "Экономическая теория / 5.2.1",
        exams: "иностранный язык, философия, специальность",
        cost: 415416,
        isPostgraduate: true,
        departments: [
          {
            department: "ИБМ1",
            profile: "Экономика и бизнес",
            places: [null, 3],
            entranceExam: "/#",
          },
        ],
      }, {
        title: "Управление качеством продукции. Стандартизация. Организация производства / 2.5.22",
        exams: "иностранный язык, философия, специальность",
        cost: 415416,
        isPostgraduate: true,
        departments: [
          {
            department: "ИБМ2",
            profile: "Экономика и организация производства",
            places: [1, 2],
            entranceExam: "/#",
          },
          {
            department: "ИБМ6",
            profile: "Промышленная логистика",
            places: [5, null],
            entranceExam: "/#",
          }, {
            department: "ИБМ4",
            profile: "Менеджмент",
            places: [1, 1],
            entranceExam: "/#",
          }, {
            department: "ИБМ7",
            profile: "Инновационное предпринимательство",
            places: [1, 2],
            entranceExam: "/#",
          },
        ],
      }, {
        title: "Математические, статистические и инструментальные методы в экономике 5.2.2",
        exams: "иностранный язык, философия, специальность",
        cost: 415416,
        isPostgraduate: true,
        departments: [
          {
            department: "ИБМ5",
            profile: "Финансы",
            places: [null, 3],
            entranceExam: "/#",
          },
        ],
      }, {
        title: "Региональная и отраслевая экономика 5.2.3",
        exams: "иностранный язык, философия, специальность",
        cost: 406139,
        isPostgraduate: true,
        departments: [
          {
            department: "ИБМ4",
            profile: "Менеджмент",
            places: [null, 1],
            entranceExam: "/#",
          },
          {
            department: "ИБМ6",
            profile: "Бизнес-информатика",
            places: [1, 6],
            entranceExam: "/#",
          }, {
            department: "ИБМ7",
            profile: "Инновационное предпринимательство",
            places: [null, 2],
            entranceExam: "/#",
          },
        ],
      },
    ],
  },
  {
    title: "Дополнительное образование",
  },
];

export const managers = [
  {
    name: "Омельченко Ирина Николаевна",
    position: "Декан факультета ИБМ, заведующая кафедрой ИБМ3",
    phone: "+7 (499)261-98-21",
    email: "logistic@bmstu.ru",
    img: "/img/managers/1.png",
  },
  {
    name: "Скворцова Дарья Александровна",
    position: "Заместитель декана по молодежной политике и воспитательной деятельности",
    phone: "+7 (499) 267-02-34",
    email: "skvortsova_da@bmstu.ru",
    img: "/img/managers/2.png",
  },
  {
    name: "Масленникова Юлия Леонидовна",
    position: "Заместитель декана по 1-му курсу",
    phone: "+7 (499) 267-02-34",
    email: "maslennikovayl@bmstu.ru",
    img: "/img/managers/3.png",
  },
  {
    name: "Швайко Борис Александрович",
    position: "Заместитель декана по 2-му курсу",
    phone: "+7 (499) 267-02-34",
    email: "b.shvayko@bmstu.ru",
    img: "/img/managers/4.png",
  },
  {
    name: "Волкова Мария Валентиновна",
    position: "Заместитель декана по аспирантуре",
    phone: "+7 (499) 267-17-26",
    email: "mvvvolkova@bmstu.ru",
    img: "/img/managers/5.png",
  },
  {
    name: "Бышовец Борис Дмитриевич",
    position: "Заместитель декана по магистратуре",
    phone: "+7 (499) 267-02-34",
    email: "bychovez@bmstu.ru",
    img: "/img/managers/6.png",
  },
  {
    name: "Кузнецов Андрей Александрович",
    position: "Заместитель декана по 3-му и 4-му курсу",
    phone: "+7 (499) 267-02-34",
    email: "kuznetsovaaa@bmstu.ru",
    img: "/img/managers/7.png",
  },
  {
    name: "Яценко Виктория Викторовна",
    position: "Заместитель декана по учебно-методической работе",
    phone: "+7 (499) 267-02-28",
    email: "yatsenkovv@bmstu.ru",
    img: "/img/managers/8.png",
  },
];

export const publications = [
  {
    id: 1,
    authors: "Скворцова Д.А. и др.",
    title:
      "Разработка гибридной имитационной модели сборочного цеха //Компьютерные исследования и моделирование. – 2023. – Т. 15. – №. 5. – С. 1359-1379.",
    text: "В представленной работе разработана гибридная оптимальная имитационная модель сборочного цеха в среде AnyLogic, позволяющая осуществлять выбор параметров производственных систем. Для построения гибридной модели следственного подхода дискретно-событийное моделирование и агрессивное моделирование объединяются в единую модель с интегрирующим взаимодействием. В рамках данной работы описан механизм развития производственной системы, состоящей из нескольких участников-агентов. Очевидный агент соответствует классу, в котором указан набор параметров агента. В имитационной модели были учтены три основные группы операций, выполняемых последовательно, и определена логика работы с бракованными множествами.",
  },
  {
    id: 2,
    authors: "Скворцова Д.А. и др.",
    title:
      "Проблемы и меры, обеспечивающие дальнейшее использование российского сегмента Международной космической станции //2023 5-я Международная молодежная конференция по радиоэлектронике, электротехнике и энергетике (REEPE). – IEEE, 2023. – Т. 5. – С. 1-5.",
    text: "В настоящем докладе предлагается рассмотреть актуальные проблемы использования электронной компонентной базы (ЭКБ) системы электроснабжения российского сегмента Международной космической станции (МКС). Решение этих проблем необходимо для обеспечения продолжения полета МКС, поскольку расчетный ресурс оборудования не рассчитан на столь длительную эксплуатацию. В отчете описан порядок выявления источников отказов и неисправностей, зарегистрированных в космическом полете, и устранения их причин. Таким образом, появляется возможность в кратчайшие сроки принять меры по предотвращению развития таких отказов и неисправностей, обеспечивая функциональное состояние систем и агрегатов модулей МКС на ремонтно-восстановительный период. По результатам статистического исследования определены основные проблемы и меры по их решению, направленные на продление срока эксплуатации МКС.",
  },
  {
    id: 3,
    authors: "Пилюгина А., Волохова Т.",
    title:
      "Анализ бизнес-моделей проектов малых космических аппаратов //E3S Web of Conferences. – EDP Sciences, 2023. – Т. 403. – С. 07026.",
    text: "Анализ рынка спутниковых систем и выявление особенностей роста сегмента коммерческих спутников и группировок одновременно отражается на активности инвесторов, повышении доступности малых космических аппаратов и улучшении их потребительских характеристик. Целью исследования является анализ бизнес-моделей проектов компаний, работающих на рынке спутниковых систем, в частности, предоставляющих коммерческие возможности использования спутников сверхмалого класса для решения широкого круга задач. В основу методов исследования, использованных в работе, положен сравнительный анализ компаний, работающих на рынке спутниковых систем, технико-экономический анализ предлагаемых ими решений, инвестиционный анализ реализуемых на рынке проектов. Разработана классификация бизнес-моделей коммерческих спутниковых систем, которая позволила выявить плюсы и минусы различных подходов, а также провести моделирование денежных потоков для обоснования применимости и перспектив развития выявленных бизнес-моделей.",
  },
  {
    id: 4,
    authors: "Костырин Е.В., Соколов Е.В.",
    title:
      "Инновационная модель, социальные финансовые технологии и суверенная эмиссия как инструмент ускоренного развития Эльконского горно-металлургического комбината //Международная научно-практическая конференция «Цифровые и информационные технологии в экономике и управлении». – Чам: Springer Nature Switzerland, 2022. – С. 64-76.",
    text: "В статье разработана экономико-математическая модель, сочетающая суверенную эмиссию, комплексную систему социального финансирования предприятий и оптимизацию объема беспроцентных государственных кредитов, суммы возвращаемых государству кредитных средств (тела кредита), заработной платы. трудового коллектива, согласующийся с ростом доходов, отчислений на развитие предприятия, налогообложения и социальных отчислений. С использованием суверенных эмиссионных и социальных финансовых технологий процесс развития с 2023 по 2033 год (10 лет) моделируется по образцу акционерного общества «Эльконский горно-металлургический комбинат». В результате беспроцентного государственного кредитования и социальных финансовых технологий для рассматриваемого предприятия выручка за 10 лет выросла в 2,05 раза, заработная плата – в 8,6 раза, взносы на развитие – в 4,76 раза.",
  },
];

export const newsItems = [
  {
    img: "/img/news/1.png",
    title: "Новости",
    text: "Студсовет ИБМ — организация, где каждый студент сможет выразить свое мнение, организовать собственное мероприятие, предложить идеи для улучшения учебного процесса и общей атмосферы на факультете\n\nРебята приглашают тебя стать частью команды, которая будет работать над различными проектами и мероприятиями для студентов.\n\nПодписывайся на социальные сети: Группа ВКонтакте: https://vk.com/studsovet_ibm\nTelegram-канал: https://t.me/studsovet_ibm",
  },
  {
    img: "/img/news/2.png",
    title: "Новости",
    text: "14 мая на факультете ИБМ прошла первая обучающая лекция для будущих координаторов учебных групп первого курса. Подробности о программе и планах на будущее были представлены председателем Студенческого совета факультета ИБМ Георгием Авдеевым. Он поделился важными аспектами работы координаторов учебных групп, обозначил ключевые задачи и ответственности, которые предстоит выполнять будущим лидерам.",
  },
  {
    img: "/img/news/3.png",
    title: "Новости",
    text: "В мае был проведен Конкурс среди аспирантов и их научных руководителей — авторов научных статей МГТУ им. Н. Э. Баумана «Bauman SciPub Challenge»! От факультета ИБМ призовые места заняли научный руководитель Скворцова Д.А. и аспирант Романов Н.О., научный руководитель Ляпунцова Е.В. и аспиранты Новикова Т.А., Ноговицын М.А.",
  },
];

export const events = [
  {
    img: "/img/events/1.png",
    title: "ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ",
    text: "12 апреля в МГТУ им. Н.Э. Баумана прошел День открытых дверей, который привлек множество будущих абитуриентов. Активисты Студенческого совета факультета ИБМ — тоже принимали участие в мероприятии и помогали в организации.\n\nСтуденты выступили в роли консультантов, организаторов и волонтеров, делая все возможное, чтобы помочь посетителям познакомиться с Университетом, его программами и другими особенностями Бауманки. Их энтузиазм и профессионализм помогли создать дружелюбную и приветливую атмосферу для всех гостей.",
  },
  {
    img: "/img/events/2.png",
    title: "КУБОК ФАКУЛЬТЕТОВ 2024 ЗАВЕРШИЛСЯ ГРАНДИОЗНЫМ ФИНАЛОМ",
    text: "15 мая команда факультета ИБМ прекрасно выступила, подтвердив высокое качество своего выступления и передав кубок прошлогодних победителей другой команде.\n\nПосмотреть это яркое, незабываемое противостояние факультетов можно по ссылке",
  },
  {
    img: "/img/events/3.png",
    title: "СТУДЕНЧЕСКАЯ НАУЧНАЯ ВЕСНА",
    text: "4 апреля факультет «Инженерный бизнес и менеджмент» МГТУ им. Н.Э. Баумана провел Всероссийскую студенческую конференцию «Студенческая научная весна 2024», посвященную 110-летию со дня рождения академика В.Н.Челомея",
  },
];
